src/index.pug
mixin cube(name)
  .cube(class=name)
    each val in ["front", "back", "right", "left", "top", "bottom"]
      div(class=val)

.container.crosshair

  .scene
    .side.back
    .side.right
    .side.left
    .side.top
    .side.bottom

    .tetromino
      +cube("a")
      +cube("b")
      +cube("c")
      +cube("d")

    .mason

.pool
  +cube("mc")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Tetris 3D</title>
    <link rel="icon" href="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaWQ9Ikljb25zIiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHRpdGxlLz48cGF0aCBkPSJNNSwxNi4zMzNoNlYyMmExLDEsMCwwLDAsMSwxaDdhMSwxLDAsMCwwLDEtMVY4LjY2N2ExLDEsMCwwLDAtMS0xSDEzVjJhMSwxLDAsMCwwLTEtMUg1QTEsMSwwLDAsMCw0LDJWMTUuMzMzQTEsMSwwLDAsMCw1LDE2LjMzM1ptOC02LjY2Nmg1djQuNjY2SDEzWm0wLDYuNjY2aDVWMjFIMTNaTTYsM2g1VjcuNjY3SDZaTTYsOS42NjdoNXY0LjY2Nkg2WiIvPjwvc3ZnPg==" />
  <script type="module" crossorigin src="./assets/index.2d5a7aea.js"></script>
  <link rel="modulepreload" href="./assets/vendor.34f1e898.js">
  <link rel="stylesheet" href="./assets/index.e59fc40a.css">
</head>
  <body oncontextmenu="return false">
    <div class="container crosshair"><div class="scene"><div class="side back"></div><div class="side right"></div><div class="side left"></div><div class="side top"></div><div class="side bottom"></div><div class="tetromino"><div class="cube a"><div class="front"></div><div class="back"></div><div class="right"></div><div class="left"></div><div class="top"></div><div class="bottom"></div></div><div class="cube b"><div class="front"></div><div class="back"></div><div class="right"></div><div class="left"></div><div class="top"></div><div class="bottom"></div></div><div class="cube c"><div class="front"></div><div class="back"></div><div class="right"></div><div class="left"></div><div class="top"></div><div class="bottom"></div></div><div class="cube d"><div class="front"></div><div class="back"></div><div class="right"></div><div class="left"></div><div class="top"></div><div class="bottom"></div></div></div><div class="mason"></div></div></div><div class="pool"><div class="cube mc"><div class="front"></div><div class="back"></div><div class="right"></div><div class="left"></div><div class="top"></div><div class="bottom"></div></div></div>
    
  </body>
</html>
